# bitalino

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/afonsoraposo/bitalino/: BITalino.java  BitalinoPlugin.java
android/src/main/java/info/plux/pluxapi/bitalino/: BITalinoState.java
android/src/main/java/info/plux/pluxapi/bitalino/ble/: BLECommunication.java
android/src/main/java/info/plux/pluxapi/bitalino/bth/: BTHCommunication.java
example/: README.md  local.properties  pubspec.yaml  settings.gradle
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/afonsoraposo/bitalino_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: chart.dart  main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: bitalino.podspec
ios/Classes/: BitalinoPlugin.h  BitalinoPlugin.m  SwiftBitalinoPlugin.swift
lib/: bitalino.dart  bitalinoDescription.dart  bitalinoException.dart  bitalinoFrame.dart  bitalinoState.dart
test/: bitalino_test.dart
